# time

./: .codespellrc  .editorconfig  .gitignore  .gitlab-ci.yml  .markdownlintrc  .releaserc.yml  .yamllint  NOTICE  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: deploy-pages.yml
.gitlab/issue_templates/: bug.md  feature.md
.gitlab/merge_request_templates/: default.md
AppImageTemplateDir/: AppRun  time.desktop
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/youniqx/time/: Application.kt  ClipEntry.android.kt  Insets.android.kt  Keyboard.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/youniqx/time/di/: Graphs.android.kt  IDispatchers.android.kt
composeApp/src/commonMain/graphql/: CurrentSprintQuery.graphql  IssuesQuery.graphql  IterationCadencesQuery.graphql  IterationsCadencesQuery.graphql  NamespacesQuery.graphql  RefreshIssuesQuery.graphql  RefreshWorkItemsQuery.graphql  SelectedNamespacesQuery.graphql  TimelogCreateMutation.graphql  TimelogsQuery.graphql  WorkItemsQuery.graphql
composeApp/src/commonMain/kotlin/com/youniqx/time/: AddedTextVisualTransformation.kt  AdditionalActions.kt  AdditionalTimer.kt  App.kt  ClipEntry.kt  ColorUtils.kt  Delegates.kt  Greeting.kt  Insets.kt  Keyboard.kt  Label.kt  Platform.kt  PreviewContent.kt  Refresher.kt  Search.kt  Section.kt  StickyHeader.kt  ThemeToggle.kt  WorkItemTypeIcon.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/animation/: Animations.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/components/: EmptyState.kt  LoadingState.kt  ModernIssueCard.kt  QuickFilters.kt  SimpleTooltip.kt  SwipeableIssueCard.kt  SwipeableWorkItemCard.kt  SwitchTrackingDialog.kt  TimeBadge.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/: ApolloClient.kt  CommitTimeTrackingRepository.kt  DemoNamespacesRepository.kt  LocalSettingsRepository.kt  PreviewNamespacesRepository.kt  RemoteIterationCadencesRepository.kt  RemoteNamespacesRepository.kt  RemoteSelectedNamespacesRepository.kt  RemoteTimelogsRepository.kt  RemoteWorkItemsRepository.kt  SettingKey.kt  SwitchingNamespacesRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/committimetracking/: DemoCommitTimeTrackingRepository.kt  RemoteCommitTimeTrackingRepository.kt  SwitchingCommitTimeTrackingRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/iterationcadences/: DemoIterationCadencesRepository.kt  RemoteIterationCadencesRepository.kt  SwitchingIterationCadencesRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/namespaces/: DemoNamespacesRepository.kt  RemoteNamespacesRepository.kt  SwitchingNamespacesRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/timelogs/: DemoTimelogsRepository.kt  RemoteTimelogsRepository.kt  SwitchingTimelogsRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/data/workitems/: DemoWorkItemsRepository.kt  RemoteWorkItemsRepository.kt  SwitchingWorkItemsRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/di/: Graphs.kt  IDispatchers.kt  InjectedViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/domain/: CommitTimeTrackingRepository.kt  IterationCadencesRepository.kt  NamespacesRepository.kt  SelectedNamespacesRepository.kt  SettingsRepository.kt  TimelogsRepository.kt  WorkItemsRepository.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/domain/models/: DataSource.kt  IterationCadence.kt  Namespace.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/youniqx/time/history/: HistorySummaryCard.kt  TimeHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/modifier/: Clipper.kt  Padding.kt  TextInput.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/onboarding/: GitLabSetupStep.kt  OnboardingScreen.kt  WelcomeStep.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/opentracking/: OpenTracking.kt  PulsingDot.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/presentation/: App.kt  CornerSash.kt  DialogSurface.kt  Label.kt  LazyPagingItemsCollector.kt  LocalSharedTransitionScope.kt  PaddingValues.kt  RegisterShown.kt  ResultStore.kt  RotationAnimation.kt  Section.kt  SimpleTooltip.kt  StickyHeader.kt  SyncedSource.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/relativetime/: RelativeTime.kt  TimeUnit.kt  formatDuration.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/settings/: InstanceUrlInput.kt  IterationCadenceSelection.kt  NameSpaceSelection.kt  NamespaceSelection.kt  SearchScopeNamespace.kt  SeparateIterationCadenceNamespaceSelection.kt  Settings.kt  SettingsViewModel.kt  TokenHelper.kt  TokenInput.kt  UserNamespace.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/youniqx/time/timer/: ProgressRing.kt  VisualTimer.kt
composeApp/src/commonTest/kotlin/com/youniqx/time/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/youniqx/time/: ClipEntry.ios.kt  Keyboard.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/youniqx/time/di/: Graphs.ios.kt  IDispatchers.ios.kt
composeApp/src/jvmMain/kotlin/com/youniqx/time/: AdditionalTimer.jvm.kt  ClipEntry.jvm.kt  Insets.jvm.kt  Keyboard.jvm.kt  Platform.jvm.kt  Tray.kt  main.kt
composeApp/src/jvmMain/kotlin/com/youniqx/time/di/: Graphs.jvm.kt  IDispatchers.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/youniqx/time/: AdditionalTimer.wasmJs.kt  ClipEntry.wasmJs.kt  Insets.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/youniqx/time/di/: Graphs.wasmJs.kt  IDispatchers.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gitlab/: sbom.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
raw/: time.icns  time.xcf
scripts/: build.sh  upload.sh
scripts/github/: authenticate.sh  generateInstallationAccessToken.sh  generateJwt.sh
(+97 files in other folders)
